<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:background="@drawable/logo2">

    <!-- Left pizza image view -->
    <ImageView
        android:id="@+id/leftpizza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/pizzasmile2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- Right pizza image view -->
    <ImageView
        android:id="@+id/rightpizza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/pizzasmile"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>
